<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.timetrack.DisplayTask">

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="36dp"
        android:text="Info about Task Here"/>

    <LinearLayout
        android:id="@+id/data_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time_spent_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Time Spent"/>

            <TextView
                android:id="@+id/time_spent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/predicted_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="Predicted"/>

            <TextView
                android:id="@+id/predicted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Time"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id = "@+id/startButton"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="26dp"
            android:text="Start"
            android:onClick = "changeStartTime"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id = "@+id/stopButton"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="26dp"
            android:text="Stop"
            android:onClick = "changeStopTime"
            android:textColor="@android:color/white"
            android:background="#f67d7d" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/finish_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "Finish Task"
            android:onClick="finishTask"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:elevation="0dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="center" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="14dp"
            android:text="Delete Task"
            android:onClick="deleteTask"
            android:background="#f67d7d"
            android:textColor="@android:color/white"
            android:textAlignment="center" />


    </LinearLayout>


</LinearLayout>
